# maven_calculator_assignment

./: README.md
MavenCalculator/: pom.xml
MavenCalculator/src/main/scala/com/knoldus/: Calculator.scala  CalculatorImplementation.scala  StartCalculator.scala
MavenCalculator/src/main/scala/com/knoldus/Calculator/: Calculator.scala
MavenCalculator/src/main/scala/com/knoldus/CalculatorImplementation/: CalculatorImplementation.scala  StartCalculator.scala
MavenCalculator/src/test/scala/com/knoldus/: CalculatorTest.scala
MavenCalculator/src/test/scala/com/knoldus/Calculator/: CalculatorTest.scala
MavenCalculator/src/test/scala/com/knoldus/CalculatorImplementation/: StartCalculatorTest.scala
